.custom-block img{
	/*display: block;*/
	width: 100%;
	height: auto;
}

.pro-highlights{
	font-size: 1.4rem;
	cursor: pointer;
}
.pro-highlights li{
	text-align: left;
	padding: 2rem 5rem;
	color: var(--colorFont);
}
.pro-highlights li:hover{
	color: var(--colorWhite);
	background-color: #85C13F;
	text-shadow: 0px 1px 2px rgba(0,0,0,.6);
}

.hg-img{
	border: 5px solid #00ADEFD8;
}

.highlight-box {
    border: 1px solid #dfdfdf;
}
.highlight-box {
   
padding:20px 20px 15px;
margin-bottom: 30px;
text-align: center;
min-height: 84px;
background: #fff;
box-shadow: 0 0 50px -19px rgba(0, 0, 0, 0.35);
/* vertical-align: middle; */
text-align: center;
display: block;
border-radius: 3px;
}
.highlight-box h4 {
font-size: 18px;
text-align: center;
margin-top: 12px;
color: #1b62a3;
font-weight: 500;
line-height: inherit;
}
.highlight-box img{    width: 100%; margin-bottom: 10px;}
.img-hg{max-width:20px;height:20px !important}